<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.ncl.di.installer.actions.WelcomeController">
   <center>
      <WebView fx:id="webView" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
